// @import '../../common/common';

.logo{
    width:100%;
}

.content{
    background-color: #EFEFEF;

    .container{
        margin:20rpx;
        
        .title{
            .ilb;
        }
    }
}

