/*
* common style & variable
*
*/

@fontColor:#666;
@borderColor:#efeff4;
@fontSizeIndex:32rpx;
@border:1rpx solid @borderColor;

*{
    // box-sizing: border-box;
}

a{
    text-decoration: none;
    color:@fontColor;
}

.ilb{
    display: inline-block;
    vertical-align: top;
}

.blk{
    display: block;
    width: 100%;
}

.tc{
    text-align: center;
}

.tc_self{
    margin-left: 50%;
    transform: translateX(-50%);
}

.flex{
    display: flex;
}

.flex_wrap{
    flex-wrap: wrap;
}

.flex_r_around{
    .flex;
    justify-content: space-around;
}

.flex_r_between{
    .flex;
    justify-content: space-between;
}

.flex_c_center{
    .flex;
    align-content: center;
}

.height(@height){
    height:@height;
    line-height: @height;
}

